SELECT * FROM `ospiti`
WHERE `document_type` = 'CI';

SELECT * FROM `ospiti`
WHERE `date_of_birth` > '1988-12-31';

SELECT * FROM `ospiti`
WHERE `date_of_birth` < '2000-05-12';

SELECT * FROM `ospiti`
WHERE `name` LIKE 'D%';

SELECT SUM(`price`) FROM `pagamenti`
WHERE `status`='accepted';

SELECT MAX(`price`) FROM `pagamenti`
WHERE `status`='accepted';

SELECT * FROM `ospiti`
WHERE `document_type` = 'Driver License'
AND `date_of_birth` >= '1975-01-01'
AND `date_of_birth` <= '1975-12-31';

SELECT SUM(`beds`) FROM `stanze` ;


